wallpaper="metal.png"
sectionLabel=0
linkCols=3
linkRows=1
sectionBarSize=42
fontSize=10
fontSizeTitle=15
bottomBarHeight=20
topBarBg=#00000000
listBg=#bbffff00
bottomBarBg=#0080ff96
selectionBg=#0080ff96
previewBg=#00000000
messageBoxBg=#0080ff96
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
